[gd_scene load_steps=5 format=3 uid="uid://d3bnd01tntuca"]

[ext_resource type="PackedScene" uid="uid://bmf3lcj8tnee8" path="res://src/camera/CameraController.tscn" id="1_cd56l"]
[ext_resource type="Script" path="res://test/TestCameraController.gd" id="1_xiha3"]

[sub_resource type="BoxMesh" id="BoxMesh_kayds"]

[sub_resource type="BoxMesh" id="BoxMesh_vgrwk"]
size = Vector3(10, 1, 10)

[node name="TestCameraController" type="Node3D"]
script = ExtResource("1_xiha3")

[node name="CameraController" parent="." instance=ExtResource("1_cd56l")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kayds")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83887, 0, 0)
omni_range = 15.157

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.38898, 0)
mesh = SubResource("BoxMesh_vgrwk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 329.0
offset_bottom = 57.0
text = "Press ESC to capture / release mouse"
