[gd_scene load_steps=3 format=3 uid="uid://dc8fomo3g1sc2"]

[ext_resource type="Script" path="res://test/TestThrower.gd" id="1_tt6tk"]
[ext_resource type="PackedScene" uid="uid://bhiu476fm5vyk" path="res://src/weapons/Grenade.tscn" id="2_kxeew"]

[node name="TestThrower" type="Node3D"]
script = ExtResource("1_tt6tk")

[node name="Thrower" parent="." instance=ExtResource("2_kxeew")]
transform = Transform3D(-0.608277, 0, 0.793725, 0, 1, 0, -0.793725, 0, -0.608277, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Thrower"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.53322, 0.283387, -1.55103)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.248876, 0.968535, 0, -0.968535, 0.248876, 0, 2.99017, 0)
