[gd_scene load_steps=3 format=3 uid="uid://ckiiq4hwuw6fr"]

[ext_resource type="Script" path="res://src/weapons/Gun.gd" id="1_r6fl1"]

[sub_resource type="BoxMesh" id="BoxMesh_itdhv"]
size = Vector3(0.235, 0.235, 1)

[node name="Gun" type="Node3D"]
script = ExtResource("1_r6fl1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34435, 0, -1.07467)
mesh = SubResource("BoxMesh_itdhv")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34435, 0, -0.503735)
target_position = Vector3(0, 0, -1000)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="ReticlePlaceholder" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.812021, 0, 0.231735, 1)
